# Flag que indica si se descargaran las actualizaciones
allowUpdate = true

# Indica la version actual
lastVersion = v0.4.0

# Indica el nombre del ejecutable de la ultima version
fileNameUpdate = Update-v20221006.zip

# Indica si la actualizacion indicada anteriormente es critica o false
critical = false